In [13]:
import pyodbc
import pandas as pd
server = 'AJAY\SQLEXPRESS' 
database = 'CEN414' 
username = 'AJAY\Ajayi Emmanuel' 
password = 'CEN414'  
conn = pyodbc.connect('DRIVER={SQL Server};SERVER='+server+';DATABASE='+database+'; Trusted_Connection=yes;')
cursor = conn.cursor()
query = "SELECT * FROM dbo.datat;"
df = pd.read_sql(query, conn)
df

,column1,column2,column3,column4,column5,column6,column7,column8,column9,column10,column11
0,Country,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009
1,Algeria,3981219,2436503,2440097,2656731,2436197,3299049,3432231,2910890,2605178,2953117
2,Angola,2820,2827,2924,2709,2848,3214,3840,4000,4000,4000
3,Burundi,22751,8060,7980,6421,5628,6423,4196,9787,9034,8583
4,Cameroon,938,923,908,897,885,850,800,950,900,802
5,Chad,1798,1870,1742,965,809,1757,8750,1723,1698,5000
6,Democratic Republic of the Congo,6309,6439,6755,7342,7608,8037,8790,8841,8841,8790
7,Egypt,8800000,8421071,9342538,9607736,8800000,9460200,8795483,8407126,7177399,8522995
8,Eritrea,28939,25000,25000,25000,30000,30000,33000,29000,33000,26142
9,Ethiopia,4238836,4796031,4537852,4650934,4231589,3925174,3434706,2916334,2855682,3075644
10,Kenya,336600,165200,214700,238600,228900,449641,441944,268482,511994,219301
11,Lesotho,9058,8851,4690,7069,12592,13472,10516,20065,20119,7420
12,Libya,138770,149036,163706,198513,200000,200000,200000,166000,132239,105000
13,Madagascar,6322,5000,5000,5000,5000,5000,10000,10000,8694,8813
14,Malawi,729,745,797,1178,1160,1784,1956,1850,2341,2590
15,Mali,29185,40137,40137,35756,45668,27430,40071,33842,10051,15132
16,Mauritania,7349,7276,7720,7050,7059,6684,6092,2888,2413,3414
17,Morocco,7320620,7090817,2731123,8074659,5115884,6933983,3878000,6017821,4876140,6371430
18,Mozambique,21105,16061,17088,20280,20710,19800,17653,20350,17870,15000
19,Namibia,6094,6094,9822,10153,10000,15000,14500,16300,13397,12448
20,Niger,4807,6003,8234,8090,1802,5666,3114,1291,5165,6180
21,Nigeria,65433,66151,60000,60000,91300,80000,100000,165000,110441,80000
22,Rwanda,10875,10926,9923,7995,7886,7000,7500,9000,7700,7200
23,Somalia,1033,1029,1025,1028,1022,1000,1000,1006,998,950
24,South Africa,1868000,1535000,1910000,1440000,1750000,1870000,1915000,2005000,1430000,1958000
25,Sudan,595000,463000,516000,778600,473000,265000,324000,292000,403000,641695
26,Tunisia,1500000,1104300,926592,912570,1513000,975490,1523300,1605500,822000,1653600
27,Uganda,23597,23507,22764,22076,22000,20000,20000,23000,20000,20000
28,United Republic of Tanzania,104870,102111,95923,72483,167000,103973,108887,112658,62370,82370
29,Zambia,114463,193713,159533,214230,201504,273584,253522,237332,172256,195456
30,Zimbabwe,41488,38715,42008,45302,20074,50966,53232,23000,18000,12000